apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: demo-webhook
webhooks:
  - name: webhook-server.webhook-demo.svc
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: webhook-server
        namespace: webhook-demo
        path: "/validate"
      caBundle: ${CA_PEM_B64}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crds-monokle-list
rules:
- apiGroups: ["monokle.com"]
  resources: ["monoklepolicies"]
  verbs: ["list", "watch", "get"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crds-monokle-list
subjects:
- kind: ServiceAccount
  name: default
  namespace: webhook-demo
roleRef:
  kind: ClusterRole
  name: crds-monokle-list
  apiGroup: rbac.authorization.k8s.io